spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=testuser
spring.datasource.password=Jagajilly5430*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

logging.level.root=warn
logging.level.com.manu=TRACE
